# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://postgres.gupmdkmygsvptfrrxgro:eaYj8UWAqjocFz5G@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
NEXTAUTH_SECRET='jhfgafasfghfhagf'
GOOGLE_CLIENT_ID='454595536606-bnc37hsbv46u8533rgp34c0rkn1tinoo.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'